.App {
  margin: 0;
  height: 100vh;
  background-color: #14161A;
  color: #fff;
  padding-top: 20px;
  font-family: Arial, sans-serif;
  overflow: scroll;
}

.text-gold {
  color: gold;
  font-weight: bold;
}

.banner-wrapper {
  background-image: url('../public/banner.jpg');
  height: 400px;
  width: 100%;
  margin-top: 10px;
  height: max-content;
}

.padding-50 {
  padding: 50px;
}

.banner-container {
  height: max-content;
  overflow: hidden;
}

.banner-container .banner-content {
  animation: scroll 10s linear infinite;
}

.banner-container .banner-content div {
  width: 100%;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

table thead tr th {
  background-color: gold !important;
}

table tbody tr {
  align-items: center !important;
  height: max-content !important;
}

table tbody tr td {
  background-color: transparent !important;
}

.text-gray {
  color: gray !important;
}

.text-white {
  color: #fff !important;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #14161A;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 16px solid rgb(208, 199, 141);
  border-top: 16px solid gold;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}